appdirs==1.4.3
asgiref==3.2.7
blinker==1.4
blis==0.4.1
breezy==3.0.2
Brlapi==0.7.0
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cymem==2.0.3
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.7
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.7
dulwich==0.19.15
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.0/en_core_web_sm-2.3.0.tar.gz
entrypoints==0.3
fastimport==0.9.8
filelock==3.0.12
gpg===1.13.1-unknown
hidpidaemon==18.4.5
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
joblib==0.15.1
kernelstub==3.1.4
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
more-itertools==4.2.0
murmurhash==1.0.2
netifaces==0.10.4
numpy==1.18.5
oauthlib==3.1.0
pandas==1.0.5
pipenv==11.9.0
plac==1.1.3
preshed==3.0.2
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydbus==0.6.0
pyflatpak==0.4.0
PyGithub==1.43.7
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt===2.1.2pop0-1587756471-20.04-cd2988e
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-xlib==0.23
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
repoman==1.2.2
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==0.23.1
scipy==1.4.1
SecretStorage==2.3.1
sessioninstaller==0.0.0
simplejson==3.16.0
six==1.15.0
spacy==2.3.0
sqlparse==0.3.1
srsly==1.0.2
system-service==0.3
systemd-python==234
thinc==7.4.1
threadpoolctl==2.1.0
tqdm==4.47.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
wasabi==0.7.0
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
zipp==1.0.0
